The Netlify deploy errored, with the following guidance provided:

**Diagnosis:**
The build is failing with the error code 127, specifically due to the command `vite build` not being found during the build process. This error is occurring because the command `vite` is not available in the build environment.

**Solution:**
1. Verify that the `vite` package is included in the `package.json` file of your project.
2. If the `vite` package is missing, you need to add it to the dependencies in your `package.json` file. You can do this by running:
   ```bash
   npm install vite --save-dev
   ```
3. Additionally, ensure that the `vite` package is committed to your repository so that it is available during the build process.
4. After adding the `vite` package to your project and committing the changes, trigger a new build on Netlify to ensure that the build succeeds.

The relevant error logs are:

Line 63: [36m[1m​[22m[39m
Line 64: [36m[1m❯ Context[22m[39m
Line 65:   production
Line 66: [96m[1m​[22m[39m
Line 67: [96m[1mbuild.command from netlify.toml                               [22m[39m
Line 68: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 69: ​
Line 70: [36m$ NODE_ENV=production vite build[39m
Line 71: bash: line 1: vite: command not found
Line 72: [91m[1m​[22m[39m
Line 73: [91m[1m"build.command" failed                                        [22m[39m
Line 74: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 75: ​
Line 76:   [31m[1mError message[22m[39m
Line 77:   Command failed with exit code 127: NODE_ENV=production vite build
Line 78: ​
Line 79:   [31m[1mError location[22m[39m
Line 80:   In build.command from netlify.toml:
Line 81:   NODE_ENV=production vite build
Line 82: ​
Line 83:   [31m[1mResolved config[22m[39m
Line 84:   build:
Line 85:     command: NODE_ENV=production vite build
Line 86:     commandOrigin: config
Line 87:     environment:
Line 88:       - NODE_VERSION
Line 89:       - NODE_ENV
Line 90:     publish: /opt/build/repo/dist/public
Line 91:     publishOrigin: config
Line 92:   headers:
Line 93: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 94:     - for: /*
      values:
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
   
Line 95: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 96: Failing build: Failed to build site
Line 97: Finished processing build request in 16.613s