3:40:57 PM: Netlify Build                                                 
3:40:57 PM: ────────────────────────────────────────────────────────────────
3:40:57 PM: ​
3:40:57 PM: ❯ Version
3:40:57 PM:   @netlify/build 33.4.2
3:40:57 PM: ​
3:40:57 PM: ❯ Flags
3:40:57 PM:   accountId: 6829ebab4e15d2f11c454ddc
3:40:57 PM:   baseRelDir: true
3:40:57 PM:   buildId: 6842c59ed19bd10008e25489
3:40:57 PM:   deployId: 6842c59ed19bd10008e2548b
3:40:57 PM: ​
3:40:57 PM: ❯ Current directory
3:40:57 PM:   /opt/build/repo
3:40:57 PM: ​
3:40:57 PM: ❯ Config file
3:40:57 PM:   /opt/build/repo/netlify.toml
3:40:57 PM: ​
3:40:57 PM: ❯ Context
3:40:57 PM:   production
3:40:57 PM: ​
3:40:57 PM: build.command from netlify.toml                               
3:40:57 PM: ────────────────────────────────────────────────────────────────
3:40:57 PM: ​
3:40:57 PM: $ NODE_ENV=production npx vite build
3:40:57 PM: npm warn exec The following package was not found and will be installed: vite@6.3.5
3:41:00 PM: failed to load config from /opt/build/repo/vite.config.ts
3:41:00 PM: error during build:
3:41:00 PM: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/build/repo/node_modules/.vite-temp/vite.config.ts.timestamp-1749206460820-7d3f8f2d5b2ba.mjs
3:41:00 PM:     at new NodeError (node:internal/errors:405:5)
3:41:00 PM:     at packageResolve (node:internal/modules/esm/resolve:916:9)
3:41:00 PM:     at moduleResolve (node:internal/modules/esm/resolve:973:20)
3:41:00 PM:     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
3:41:00 PM:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
3:41:00 PM:     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
3:41:00 PM:     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
3:41:00 PM:     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
3:41:00 PM:     at link (node:internal/modules/esm/module_job:75:36)
3:41:00 PM: ​
3:41:00 PM: "build.command" failed                                        
3:41:00 PM: ────────────────────────────────────────────────────────────────
3:41:00 PM: ​
3:41:00 PM:   Error message
3:41:00 PM:   Command failed with exit code 1: NODE_ENV=production npx vite build (https://ntl.fyi/exit-code-1)
3:41:00 PM: ​
3:41:00 PM:   Error location
3:41:00 PM:   In build.command from netlify.toml:
3:41:00 PM:   NODE_ENV=production npx vite build
3:41:00 PM: ​
3:41:00 PM:   Resolved config
3:41:00 PM:   build:
3:41:00 PM:     command: NODE_ENV=production npx vite build
3:41:00 PM:     commandOrigin: config
3:41:00 PM:     environment:
3:41:00 PM:       - NODE_VERSION
3:41:00 PM:       - NODE_ENV
3:41:00 PM:     publish: /opt/build/repo/dist/public
3:41:00 PM:     publishOrigin: config
3:41:00 PM:   headers:
3:41:01 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:41:01 PM:     - for: /*
      values:
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
        X-XSS-Protection: 1; mode=block
    - for: /assets/*
      values:
        Cache-Control: public, max-age=31536000, immutable
  headersOrigin: config
  redirects:
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
3:41:01 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:41:01 PM: Failing build: Failed to build site
3:41:01 PM: Finished processing build request in 23.638s